# ProjectBankApp

./: .env.example  .env.local.example  .gitignore  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
backend/api/: Dockerfile  OpenAPI.yml  README.md  pom.xml
backend/api/src/main/java/nl/donniebankoebarkie/api/: ApiApplication.java
backend/api/src/main/java/nl/donniebankoebarkie/api/config/: ApplicationConfig.java  ApplicationEnvironment.java  JwtProperties.java  SecurityConfig.java
backend/api/src/main/java/nl/donniebankoebarkie/api/controller/: AccountController.java  AuthController.java  CustomerController.java  TransactionController.java  UserController.java
backend/api/src/main/java/nl/donniebankoebarkie/api/dto/: PageMetadata.java  UserRequest.java  UserResponse.java
backend/api/src/main/java/nl/donniebankoebarkie/api/dto/account/: AccountOverviewResponse.java  AccountResponse.java  UpdateAccountRequest.java
backend/api/src/main/java/nl/donniebankoebarkie/api/dto/auth/request/: LoginRequest.java  RegisterRequest.java
backend/api/src/main/java/nl/donniebankoebarkie/api/dto/auth/response/: AuthResponse.java  RefreshResponse.java
backend/api/src/main/java/nl/donniebankoebarkie/api/dto/customer/request/: CustomerSearchRequest.java  UpdateCustomerApprovalRequest.java
backend/api/src/main/java/nl/donniebankoebarkie/api/dto/customer/response/: CustomerApprovalResponse.java  CustomerSummaryResponse.java  (+3 more)
backend/api/src/main/java/nl/donniebankoebarkie/api/exception/: ApiErrorResponse.java  ApiErrorResponseFactory.java  AuthenticationFailedException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  ResourceNotFoundException.java
backend/api/src/main/java/nl/donniebankoebarkie/api/mapper/: AccountMapper.java  TransactionMapper.java  UserMapper.java
backend/api/src/main/java/nl/donniebankoebarkie/api/model/: Account.java  RefreshToken.java  Transaction.java  User.java
backend/api/src/main/java/nl/donniebankoebarkie/api/model/enums/: AccountType.java  Channel.java  TransactionType.java  UserRole.java
backend/api/src/main/java/nl/donniebankoebarkie/api/repository/: AuthRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/api/src/main/java/nl/donniebankoebarkie/api/repository/interfaces/: IAccountRepository.java  IAuthRepository.java  IRefreshTokenRepository.java  ITransactionRepository.java  IUserJpaRepository.java  IUserRepository.java
backend/api/src/main/java/nl/donniebankoebarkie/api/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityExceptionResolver.java
backend/api/src/main/java/nl/donniebankoebarkie/api/service/: AccountService.java  AuthService.java  CustomerService.java  TransactionService.java  UserService.java
backend/api/src/main/java/nl/donniebankoebarkie/api/service/interfaces/: IAccountService.java  IAuthService.java  ICustomerService.java  ITransactionService.java  IUserService.java
backend/api/src/main/java/nl/donniebankoebarkie/api/service/result/: LoginResult.java  RefreshResult.java
backend/api/src/main/resources/: application.properties  data.sql  schema.sql
backend/api/src/test/java/nl/donniebankoebarkie/api/: ApiApplicationTests.java
backend/api/src/test/java/nl/donniebankoebarkie/api/config/: JwtPropertiesTest.java  SecurityConfigTest.java
backend/api/src/test/java/nl/donniebankoebarkie/api/controller/: AccountControllerFunctionalTest.java  AuthControllerFunctionalTest.java  AuthControllerProductionCookieFunctionalTest.java  AuthControllerTest.java  CsrfDevelopmentFunctionalTest.java  CsrfProductionFunctionalTest.java  CustomerControllerFunctionalTest.java  TransactionControllerFunctionalTest.java  UserControllerFunctionalTest.java  UserControllerTest.java
backend/api/src/test/java/nl/donniebankoebarkie/api/cucumber/: CucumberSpringConfiguration.java  CustomerApprovalSteps.java
backend/api/src/test/java/nl/donniebankoebarkie/api/repository/: UserRepositoryTest.java
backend/api/src/test/java/nl/donniebankoebarkie/api/security/: SecurityExceptionResolverTest.java
backend/api/src/test/java/nl/donniebankoebarkie/api/service/: AccountServiceTest.java  AuthServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
backend/api/src/test/resources/: application.properties  junit-platform.properties
backend/api/src/test/resources/features/: customer-approval.feature
(+60 files in other folders)
